# PDF-Viewer-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfviewer/: Constants.kt  CustomAdapter.kt  CustomFileAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  ManualFragment.kt  QRActivity.kt  QRScanFragment.kt  SMB2Connection.kt  ToastHelper.kt  Utility.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: acitivity_pdf_list.xml  activity_main.xml  credential_dialog.xml  filename_list.xml  folder_names.xml  fragment_qr_code_scanner.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
